<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#FF1177;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:300px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:#6611DD;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
aside {

}
img{width:400px;padding-top: 40px}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
London<br>
<a href="chicago.html">Chicago</a><br>
<a href="sanfrancisco.html">San Francisco
</nav>

<section>
<h1>London</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants. London is the home of "Big Ben", London's Iconic National Time-Piece.</p><p> London holds alot of more great things i.e; The "Tower Of London", "British Museum".</p>
</section>
<aside>
<img src="http://www.bhmpics.com/walls/nice_view_london-wide.jpg"/>
</aside>
<footer>
&copy; Kevon Jones 2016
</footer>

</body>
</html>
